<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ATLAS.SharedKernel</RootNamespace>
        <AssemblyName>ATLAS.SharedKernel</AssemblyName>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <BaseOutputPath>$(SolutionDir)Bin\$(MSBuildProjectName)\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Include="$(SolutionDir)LICENSE" Pack ="true" PackagePath="\" />
      <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
