# KUKULCAN.Kernel

./: .editorconfig  .gitignore  ATLAS.Kernel.slnx  ATLAS.SharedKernel.slnx  Directory.Build.props  KUKULCAN.Kernel.slnx  README.md  nuget.config  tests-cleanup.patch
Source/ATLAS.Kernel/: ATLAS.Kernel.csproj  (+2 more)
Source/ATLAS.SharedKernel/: ATLAS.SharedKernel.csproj  Directory.Build.targets
Source/ATLAS.SharedKernel/Extensions/: ArrayExtensions.cs  DateExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  IntegerExtensions.cs  StringExtensions.cs
Source/ATLAS.SharedKernel/Primitives/: BaseEntity.cs  ErasableEntity.cs
Source/ATLAS.SharedKernel/Primitives/Interfaces/: IPagedRepository.cs  IReadOnlyPagedRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
Source/Atlas.Kernel.Abstractions/: ATLAS.Kernel.Abstractions.csproj
Source/Atlas.Kernel.Abstractions/Interfaces/Domain/: IDomainEventHolder.cs  IIntegrationEvent.cs
Source/Atlas.Kernel.Domain/: ATLAS.Kernel.Domain.csproj  GlobalUsings.cs
Source/Atlas.Kernel.Domain/Entities/: MasterEntity.cs
Source/Atlas.Kernel.Domain/Guards/Internal/: GuardClause.cs
Source/Atlas.Kernel.Domain/Specifications/: OrSpecification.cs
Source/Atlas.Kernel.Infrastructure/: ATLAS.Kernel.Infrastructure.csproj  GlobalUsings.cs
Source/Atlas.Kernel.Infrastructure/Behaviors/: CachingBehavior.cs
Source/Atlas.SharedKernel.Abstractions/: Atlas.SharedKernel.Abstractions.csproj
Source/Atlas.SharedKernel.Abstractions/Interfaces/Domain/: IActivatable.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventHolder.cs  IEntity.cs  IImmutable.cs  IIntegrationEvent.cs  IMasterData.cs  ISoftDeletable.cs  ITenantAware.cs
Source/Atlas.SharedKernel.Abstractions/Interfaces/Infrastructure/: ICacheService.cs  ICacheableRequest.cs  ICurrentUser.cs  IDateTimeProvider.cs  IEventPublisher.cs  IReadRepository.cs  IRepository.cs  ISoftDeletableRepository.cs  ITenantContext.cs  ITransactionalCommand.cs  IUnitOfWork.cs
Source/Atlas.SharedKernel.Domain/: Atlas.SharedKernel.Domain.csproj  GlobalUsings.cs
Source/Atlas.SharedKernel.Domain/Entities/: AggregateRoot.cs  AuditableEntityBase.cs  EntityBase.cs  MasterEntity.cs  ReferenceEntity.cs  TenantEntityBase.cs  TenantReferenceEntity.cs
Source/Atlas.SharedKernel.Domain/Events/: DomainEvent.cs  IntegrationEvent.cs
Source/Atlas.SharedKernel.Domain/Guards/: Guard.cs
Source/Atlas.SharedKernel.Domain/Guards/Internal/: GuardClause.cs
Source/Atlas.SharedKernel.Domain/Result/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs
Source/Atlas.SharedKernel.Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Source/Atlas.SharedKernel.Domain/ValueObjects/: Address.cs  DateRange.cs  Email.cs  LanguageCode.cs  Money.cs  Percentage.cs  PhoneNumber.cs  ValueObject.cs
Source/KUKULCAN.Kernel/: Directory.Build.targets  GlobalUsings.cs  KUKULCAN.Kernel.csproj
Source/KUKULCAN.Kernel/Domain/Entities/: AggregateRoot.cs  AuditableEntityBase.cs  EntityBase.cs  MasterEntity.cs  ReferenceEntity.cs  TenantEntityBase.cs  TenantReferenceEntity.cs
Source/KUKULCAN.Kernel/Domain/Events/: DomainEvent.cs  IntegrationEvent.cs
Source/KUKULCAN.Kernel/Domain/Guards/: Guard.cs
Source/KUKULCAN.Kernel/Domain/Result/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs  ValidationError.cs  ValidationResult.cs
Source/KUKULCAN.Kernel/Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Source/KUKULCAN.Kernel/Domain/ValueObjects/: Address.cs  DateRange.cs  Email.cs  LanguageCode.cs  Money.cs  Percentage.cs  PhoneNumber.cs  ValueObject.cs
Source/KUKULCAN.Kernel/Extensions/: ArrayExtensions.cs  DateExtensions.cs  EnumerableResultExtensions.cs  IEnumerableExtensions.cs  IListExtension.cs  IntegerExtensions.cs  StringExtensions.cs
Source/KUKULCAN.Kernel/Infrastructure/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TenantBehavior.cs  ValidationBehavior.cs
Source/KUKULCAN.Kernel/Infrastructure/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Source/KUKULCAN.Kernel/Infrastructure/Pagination/: PagedResult.cs  PaginationRequest.cs  SortOrder.cs
Source/KUKULCAN.Kernel/Infrastructure/Primitives/: SequentialGuid.cs
Source/KUKULCAN.Kernel/Primitives/: BaseEntity.cs  ErasableEntity.cs
Source/KUKULCAN.Kernel/Primitives/Interfaces/: IPagedRepository.cs  IReadOnlyPagedRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
Tests/KUKULCAN.Kernel.Tests/: KUKULCAN.Kernel.Tests.csproj
Tests/KUKULCAN.Kernel.Tests/Domain/: Interfaces.cs
Tests/KUKULCAN.Kernel.Tests/Domain/Entities/: AuditableEntityBaseTests.cs  EntityBaseTests.cs  MasterEntityTests.cs  ReferenceEntityTests.cs  TenantEntityBaseTests.cs  TenantReferenceEntityTests.cs
Tests/KUKULCAN.Kernel.Tests/Domain/Events/: DomainEventHolderTests.cs  DomainEventTests.cs  IntegrationEventTests.cs
Tests/KUKULCAN.Kernel.Tests/Domain/Guards/: GuardClauseTests.cs  GuardTests.cs
Tests/KUKULCAN.Kernel.Tests/Domain/Result/: ErrorTests.cs  ResultOfTTests.cs  ResultTests.cs  ValidationErrorTests.cs  ValidationResultTests.cs
Tests/KUKULCAN.Kernel.Tests/Domain/Specifications/: SpecificationCompositionTests.cs  SpecificationTests.cs
Tests/KUKULCAN.Kernel.Tests/Domain/ValueObjects/: AddressTests.cs  DateRangeTests.cs  EmailTests.cs  LanguageCodeTests.cs  MoneyTests.cs  PercentageTests.cs  PhoneNumberTests.cs  ValueObjectTests.cs
Tests/KUKULCAN.Kernel.Tests/Extensions/: ArrayExtensionsTests.cs  DateExtensionsTests.cs  EnumerableResultExtensionsTests.cs  IEnumerableExtensionsTests.cs  IListExtensionTests.cs  IntegerExtensionsTests.cs  StringExtensionsTests.cs
Tests/KUKULCAN.Kernel.Tests/Infrastructure/: CurrentUserTests.cs  ITransactionalCommandTests.cs  ReadRepositoryTests.cs
Tests/KUKULCAN.Kernel.Tests/Primitives/: BaseEntityTests.cs  ErasableEntityTests.cs  SequentialGuidTests.cs
(+183 files in other folders)
