<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Atlas.SharedKernel.Domain</RootNamespace>
        <AssemblyName>Atlas.SharedKernel.Domain</AssemblyName>
        <Description>Atlas ERP SharedKernel — domain primitives: entities, value objects, events, result pattern, specifications.</Description>
  </PropertyGroup>
  <ItemGroup>
        <ProjectReference Include="..\Atlas.SharedKernel.Abstractions\Atlas.SharedKernel.Abstractions.csproj" />
  </ItemGroup>
</Project>
