<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>KUKULCAN.Kernel.Tests</RootNamespace>
    <AssemblyName>KUKULCAN.Kernel.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\KUKULCAN.Kernel\KUKULCAN.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Guards\Internal\" />
    <Folder Include="Domain\Result\" />
    <Folder Include="Domain\Specifications\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Behaviors\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Pagination\" />
    <Folder Include="Infrastructure\Primitives\" />
    <Folder Include="Primitives\" />
  </ItemGroup>

</Project>
